#include "error.h"
#include "json_adapter.h"
#include <cgreen/mocks.h>
#include <cjson/cJSON.h>

cJSON *jsonParse(const char *json_string) {
    return (cJSON *)mock(json_string);
}

cJSON *jsonGetObjectItem(cJSON *object, const char *elementName) {
    return (cJSON *)mock(object, elementName);
}

char *jsonPrint(cJSON *object) {
    return (char *)mock(object);
}

void jsonDelete(cJSON *object) {
    mock(object);
}

ResultCode send_json_rpc_message(int pipe, const char *message) {
    return (ResultCode)mock(pipe, message);
}
